{
  "ConnectionStrings": {
    "Production": "Server=localhost\\SQLEXPRESS;Database=dbParcel;Trusted_Connection=True;",
    "Testing": "Server=localhost\\SQLEXPRESS;Database=dbParcel;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IntegrationTestFilePath": {
    "Default": "../../../../Juna.SKS.Package.IntegrationTests/SampleDataset.json"
  }
}
